---
- name: failed to complete playbook increase priority
  hosts: localhost
  gather_facts: false
  tasks:
  - name: OpsGenie increase alert priority
    uri:
      url: "{{ alert_api_url }}/priority"
      method: POST
      headers:
        Content-Type: application/json
        Authorization: "GenieKey {{ api_key }}"
      body:
        priority: "P2"
      body_format: json
      status_code: 202
      return_json: true